# CoffeePointBackend

./: .gitignore
src/: Cpb.sln  Makefile  docker-compose.yml
src/Cpb.Api/: Cpb.Api.csproj  Cpb.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Cpb.Api/AspNetCore/: BigStoreController.cs  CoffeePointController.cs  ExceptionHandlingMiddleware.cs  JsonResult.cs  RolesAttribute.cs  StartupExtensions.cs  StartupExtenstions.cs
src/Cpb.Api/Controllers/: AuthController.cs  CoffeeMachinesController.cs  CoffeeRecipeController.cs  CoffeeRecipesController.cs  IngredientsController.cs  OrdersController.cs  WeatherForecastController.cs
src/Cpb.Api/Properties/: launchSettings.json
src/Cpb.Application/: Cpb.Application.csproj  Forms.cs  Handlers.cs
src/Cpb.Application/Configurations/: AuthOptions.cs  BusinessOptions.cs  DefaultAdminCredentials.cs  DefaultAdminOptions.cs
src/Cpb.Application/Services/: AuthService.cs  CoffeeMachinesService.cs  CoffeeRecipeService.cs  CoffeeRecipesService.cs  IngredientsService.cs  OrdersService.cs  PasswordHasher.cs
src/Cpb.Common/: Cpb.Common.csproj  CustomClaimTypes.cs  IOptions.cs
src/Cpb.Common/Kafka/: ConsumerConfiguration.cs  DefaultJsonDeserializer.cs  DefaultJsonSerializer.cs  IEvent.cs  IEventHandler.cs  KafkaConsumerBackgroundJob.cs  KafkaEventHandler.cs  KafkaMessageProducer.cs  KafkaOptions.cs  KafkaProducer.cs  ProducerConfiguration.cs  ServicesExtensions.cs  Topic.cs
src/Cpb.Database/: Cpb.Database.csproj  DbCoffeePointContext.cs  DbEntity.cs  DbUser.cs  Extensions.cs
src/Cpb.Database/Entities/: DbCoffeeMachine.cs  DbCoffeeMachineIngredient.cs  DbCoffeeRecipe.cs  DbCoffeeRecipeIngredient.cs  DbIngredient.cs  DbLockedIngredient.cs  DbOrder.cs  DbUser.cs
src/Cpb.Database/Migrations/: 20240428125904_AddUsers.Designer.cs  20240428125904_AddUsers.cs  20240505214524_CoffeeMachinesAndCoffeeRecipes.Designer.cs  20240505214524_CoffeeMachinesAndCoffeeRecipes.cs  20240506201107_AddNameAndChangeUrlNameInCoffeeMachines.Designer.cs  20240506201107_AddNameAndChangeUrlNameInCoffeeMachines.cs  20240520070514_AddOrders.Designer.cs  20240520070514_AddOrders.cs  20240521192611_AddStateToOrder.Designer.cs  20240521192611_AddStateToOrder.cs  20240524070639_AddLockedIngredients.Designer.cs  20240524070639_AddLockedIngredients.cs  20240606071544_AddMachineIdToOrder.Designer.cs  20240606071544_AddMachineIdToOrder.cs  DbCoffeePointContextModelSnapshot.cs
src/Cpb.Domain/: Actor.cs  CoffeeMachineState.cs  CoffeeMachineStates.cs  Cpb.Domain.csproj  Entities.cs  Events.cs  OrderStates.cs  Roles.cs
